<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Star {
        constructor(x, y) {
          this.x = x;
          this.y = y;
        }
        sum() {
          console.log(this.x + this.y);
        }
      }

      
      class Stars extends Star {
        constructor(a, b) {
          super(a, b);
        }
        sum() {
          console.log(this.a + this.b);
        }
      }
      var s = new Stars(1, 2);
      s.sum()
    </script>
  </body>
</html>
